<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8NU-uz-Vaa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zIc-eW-6fX" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDu-Pd-UZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-04-tLt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50S-k4-HaY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-Lr-GBS">
                                                <rect key="frame" x="20" y="324" width="24" height="24"/>
                                                <state key="normal" image="ic-checkbox-empty"/>
                                                <connections>
                                                    <action selector="_rememberMeButtonActionHandler:" destination="zIc-eW-6fX" eventType="touchUpInside" id="QX0-Gf-kkd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfT-G1-Djz">
                                                <rect key="frame" x="179.5" y="446" width="16" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="DUv-ac-sh6">
                                                <rect key="frame" x="150" y="60" width="75" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlY-zb-9EQ">
                                                <rect key="frame" x="64" y="325.5" width="118" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-Ic-SBX">
                                                <rect key="frame" x="20" y="274" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MrV-qR-NLg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-Tx-S2Z">
                                                <rect key="frame" x="20" y="230" width="335" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-zn-QhS">
                                                <rect key="frame" x="20" y="373" width="335" height="58"/>
                                                <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="18" maxX="0.0" maxY="18"/>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="_loginButtonActionHandler:" destination="zIc-eW-6fX" eventType="touchUpInside" id="jVH-XC-mmM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVr-KQ-Nkh">
                                                <rect key="frame" x="124.5" y="472" width="126" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vMd-uN-hJo"/>
                                                </constraints>
                                                <state key="normal" title="Create an account">
                                                    <color key="titleColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="_createAnAccountActionHandler:" destination="zIc-eW-6fX" eventType="touchUpInside" id="Pyq-h3-Tbb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nVr-KQ-Nkh" firstAttribute="centerX" secondItem="50S-k4-HaY" secondAttribute="centerX" id="3IQ-vC-yCY"/>
                                            <constraint firstItem="DUv-ac-sh6" firstAttribute="centerX" secondItem="50S-k4-HaY" secondAttribute="centerX" id="8Ez-Rz-Ewq"/>
                                            <constraint firstItem="h7o-KA-g8i" firstAttribute="trailing" secondItem="DbR-Tx-S2Z" secondAttribute="trailing" constant="20" id="CeE-cm-Q6b"/>
                                            <constraint firstItem="DbR-Tx-S2Z" firstAttribute="top" secondItem="DUv-ac-sh6" secondAttribute="bottom" constant="90" id="HbE-e2-vcN"/>
                                            <constraint firstItem="SAV-zn-QhS" firstAttribute="top" secondItem="EVP-Lr-GBS" secondAttribute="bottom" constant="25" id="IfU-bj-2Mu"/>
                                            <constraint firstItem="EVP-Lr-GBS" firstAttribute="top" secondItem="9Ag-Ic-SBX" secondAttribute="bottom" constant="20" id="NK6-RZ-boX"/>
                                            <constraint firstItem="EVP-Lr-GBS" firstAttribute="leading" secondItem="h7o-KA-g8i" secondAttribute="leading" constant="20" id="Oyd-mn-UQT"/>
                                            <constraint firstItem="SAV-zn-QhS" firstAttribute="leading" secondItem="h7o-KA-g8i" secondAttribute="leading" constant="20" id="R8X-lQ-GDj"/>
                                            <constraint firstItem="nVr-KQ-Nkh" firstAttribute="top" secondItem="LfT-G1-Djz" secondAttribute="bottom" constant="5" id="SFG-8r-xxY"/>
                                            <constraint firstItem="LfT-G1-Djz" firstAttribute="top" secondItem="SAV-zn-QhS" secondAttribute="bottom" constant="15" id="V6R-QL-u2q"/>
                                            <constraint firstItem="9Ag-Ic-SBX" firstAttribute="top" secondItem="DbR-Tx-S2Z" secondAttribute="bottom" constant="22" id="Vou-qQ-HHD"/>
                                            <constraint firstItem="h7o-KA-g8i" firstAttribute="bottom" secondItem="nVr-KQ-Nkh" secondAttribute="bottom" constant="20" id="Vr5-bd-pu2"/>
                                            <constraint firstItem="GlY-zb-9EQ" firstAttribute="centerY" secondItem="EVP-Lr-GBS" secondAttribute="centerY" id="aAf-Wr-XFb"/>
                                            <constraint firstItem="DUv-ac-sh6" firstAttribute="top" secondItem="h7o-KA-g8i" secondAttribute="top" constant="60" id="duD-zm-jyG"/>
                                            <constraint firstItem="GlY-zb-9EQ" firstAttribute="leading" secondItem="EVP-Lr-GBS" secondAttribute="trailing" constant="20" id="evH-6w-V1w"/>
                                            <constraint firstItem="DbR-Tx-S2Z" firstAttribute="leading" secondItem="h7o-KA-g8i" secondAttribute="leading" constant="20" id="hHe-Va-vO1"/>
                                            <constraint firstItem="LfT-G1-Djz" firstAttribute="centerX" secondItem="50S-k4-HaY" secondAttribute="centerX" id="kkx-3X-DIv"/>
                                            <constraint firstItem="h7o-KA-g8i" firstAttribute="trailing" secondItem="SAV-zn-QhS" secondAttribute="trailing" constant="20" id="ti3-R0-CwX"/>
                                            <constraint firstItem="9Ag-Ic-SBX" firstAttribute="leading" secondItem="h7o-KA-g8i" secondAttribute="leading" constant="20" id="vUw-Hb-AsI"/>
                                            <constraint firstItem="h7o-KA-g8i" firstAttribute="trailing" secondItem="9Ag-Ic-SBX" secondAttribute="trailing" constant="20" id="x8w-G3-zdC"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="h7o-KA-g8i"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="50S-k4-HaY" secondAttribute="trailing" id="4xD-Gl-YzW"/>
                                    <constraint firstItem="50S-k4-HaY" firstAttribute="top" secondItem="lZT-04-tLt" secondAttribute="top" id="71s-Lq-Atn"/>
                                    <constraint firstAttribute="bottom" secondItem="50S-k4-HaY" secondAttribute="bottom" id="FG5-NT-WFT"/>
                                    <constraint firstItem="50S-k4-HaY" firstAttribute="width" secondItem="lZT-04-tLt" secondAttribute="width" id="NO9-Af-dHN"/>
                                    <constraint firstItem="50S-k4-HaY" firstAttribute="leading" secondItem="lZT-04-tLt" secondAttribute="leading" id="h11-OD-oSA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZT-04-tLt" firstAttribute="bottom" secondItem="Cu2-XE-Dc1" secondAttribute="bottom" id="BaU-LS-EZh"/>
                            <constraint firstItem="lZT-04-tLt" firstAttribute="top" secondItem="Cu2-XE-Dc1" secondAttribute="top" id="Feh-bS-D8b"/>
                            <constraint firstItem="lZT-04-tLt" firstAttribute="trailing" secondItem="Cu2-XE-Dc1" secondAttribute="trailing" id="uTr-1R-D4I"/>
                            <constraint firstItem="lZT-04-tLt" firstAttribute="leading" secondItem="Cu2-XE-Dc1" secondAttribute="leading" id="yEm-UQ-jdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cu2-XE-Dc1"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3q-s4-mgr"/>
                    <connections>
                        <outlet property="createAnAccountButton" destination="nVr-KQ-Nkh" id="ufa-vf-zku"/>
                        <outlet property="emailTextField" destination="DbR-Tx-S2Z" id="oUi-AD-BWj"/>
                        <outlet property="loginButton" destination="SAV-zn-QhS" id="Ra5-BC-3Bn"/>
                        <outlet property="passwordTextField" destination="9Ag-Ic-SBX" id="oFJ-1B-wKC"/>
                        <outlet property="rememberMeButton" destination="EVP-Lr-GBS" id="y08-aV-rux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="302.6986506746627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7B7-8p-Ppu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8NU-uz-Vaa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXg-38-Tru">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zIc-eW-6fX" kind="relationship" relationship="rootViewController" id="I1S-M4-TMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5s-Ai-2RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="302.6986506746627"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-empty" width="24" height="24"/>
        <image name="login-logo" width="75" height="80"/>
    </resources>
</document>
